<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class work 02</title>
    <style>
        *{margin:0; padding:0;}
        h1, p{text-align: center;}
        .main{margin:0 auto; width:700px;}
        .box{background-color:green;width:155px;height: 155px;text-align:center;display:inline-block;margin:8px;vertical-align: middle;}
        .box p{font-size:15px;padding-top: 50%;margin-top:-7px;}
    </style>
</head>
<body>
<div class="main">
    <div class="box"><p><b>1</b></p></div>
    <div class="box"><p><b>2</b></p></div>
    <div class="box"><p><b>3</b></p></div>
    <div class="box"><p><b>4</b></p></div>
    <div class="box"><p><b>5</b></p></div>
    <div class="box"><p><b>6</b></p></div>
    <div class="box"><p><b>7</b></p></div>
    <div class="box"><p><b>8></b></p></div>
    <div class="box"><p><b>9</b></p></div>
    <div class="box"><p><b>10</b></p></div>
    <div class="box"><p><b>11</b></p></div>
    <div class="box"><p><b>12</b></p></div>
    <div class="box"><p><b>13</b></p></div>
    <div class="box"><p><b>14</b></p></div>
    <div class="box"><p><b>15</b></p></div>
    <div class="box"><p><b>16</b></p></div>

</div>
</body>
</html>